<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Antoniuk">
    <meta name="theme-color" content="#c00000" />
    <meta name="msapplication-TileColor" content="#c00000">
    <meta name="msapplication-navbutton-color" content="#c00000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#c00000">
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <a href=""><img src="img/header-logo.png" alt="Visum"></a>
                        <select class="form-control" id="quick-links">
                            <option>Quicklinks</option>
                            <option>Quicklinks2</option>
                        </select>
                        <select class="form-control" id="header-dropdown">
                            <option>Select from dropdown</option>
                            <option>Select from dropdown2</option>
                        </select>
                    </div>
                    <div class="col-sm-4">
                        <input class="header-content__search" type="search" placeholder="Zoek hier iets">
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <a class="brand" href="">VisumServise</a>
                </div>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="nav nav-justified">
                        <li><a href=""><i class="fa fa-globe" aria-hidden="true"></i>Home</a></li>
                        <li><a href=""><i class="fa fa-paper-plane" aria-hidden="true"></i>Visum</a></li>
                        <li><a href=""><i class="fa fa-file-text-o" aria-hidden="true"></i>Over ons</a></li>
                        <li><a href=""><i class="fa fa-globe" aria-hidden="true"></i>Legalisatie</a></li>
                        <li><a href=""><i class="fa fa-paper-plane" aria-hidden="true"></i>Overige infirmatie</a></li>
                        <li><a href=""><i class="fa fa-file-text-o" aria-hidden="true"></i>Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-step-3">
        <section class="point-information">
            <h2>BESTEMMING: AFGHANISTAN > NATIONALITEIT: ALBANIE > SOORT VISUM: ZAKENVISUM > VERBLIJFSDUUR: SINGLE ENTRY MET EEN MAXIMUM VERBLIJF VAN 30 DAGEN</h2>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Visumkosten</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bemiddelingskosten</td>
                        <td>€ 10</td>
                    </tr>
                    <tr>
                        <td>Consulaire kosten</td>
                        <td>€ 0.00</td>
                    </tr>
                    <tr>
                        <td>Spoedkosten </td>
                        <td>€ 0.00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">
                            <button>BESTEL</button>
                        </td>
                    </tr>
                </tfoot>
            </table>
            <div class="warnings-information">
                <div>U heeft een visum nodig om naar Afghanistan te kunnen reizen.</div>
                <h3>Waarschuwingen</h3>
                <ul class="warnings-information__list">
                    <li>De Ambassade vereist dat aanvragers persoonlijk hun visum aanvragen. VisumService.nl kan u in dit geval niet assisteren. <span>(Neem contact op met de ambassade voor meer informatie.)</span></li>
                    <li>Ouder(s) heeft die geboren zijn in het desbetreffende land. <span>(1 van de ouders is voldoende, een kopie paspoort van deze ouder moet aangeleverd worden om dit aan te tonen)</span></li>
                    <li>Geen visum benodigd voor een verblijf van maximaal twee uur. De reiziger moet:</li>
                    <li>In het bezit zijn van een paspoort met een geldigheid van minstens zes maanden bij inreis, met minimaal één lege visumpagina</li>
                    <li>In het bezit zijn van vereiste documenten voor de eerstvolgende bestemming</li>
                    <li>Een visum hebben voor het eerstvolgende visumplichtige land</li>
                </ul>
            </div>
            <div class="required-documents">
                <h3>De documenten die u nodig heeft voor uw visum</h3>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Paspoort</a></h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">Een kopie van de informatiepagina van uw paspoort, d.w.z. een kopie van uw I.D. kaart in uw paspoort waar uw paspoortfoto, geboortedatum, paspoortnummer, etc. te zien is
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Pasfoto</a></h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">Een kopie van de informatiepagina van uw paspoort, d.w.z. een kopie van uw I.D. kaart in uw paspoort waar uw paspoortfoto, geboortedatum, paspoortnummer, etc. te zien is</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">bewijs van het verblijf</a></h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                Een kopie van de informatiepagina van uw paspoort, d.w.z. een kopie van uw I.D. kaart in uw paspoort waar uw paspoortfoto, geboortedatum, paspoortnummer, etc. te zien is
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">persoonlijk reisplan</a></h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                Een kopie van de informatiepagina van uw paspoort, d.w.z. een kopie van uw I.D. kaart in uw paspoort waar uw paspoortfoto, geboortedatum, paspoortnummer, etc. te zien is
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFifth">
                            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFifth" aria-expanded="false" aria-controls="collapseFifth">Kopie van paspoort</a></h4>
                        </div>
                        <div id="collapseFifth" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                Een kopie van de informatiepagina van uw paspoort, d.w.z. een kopie van uw I.D. kaart in uw paspoort waar uw paspoortfoto, geboortedatum, paspoortnummer, etc. te zien is
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="tips-and-explanations">
            <h3><span>Tips </span>en uitleg</h3>
            <ul class="warnings-information__list">
                <li>Visum van het land voor een single entry van 30 dagen betekent dat u éénmaal het land kunt betreden en er vervolgens tot 30 dagen kunt verblijven. Een visum gaat in op de dag dat het wordt aangevraagd bij het consulaat en is dan 3 maanden geldig. Op het visum staat aangegeven dat het tot een bepaalde datum geldig is. Voordat het op een bepaalde dag afloopt – één dag ervoor – kunt u het land inreizen en dan vervolgens alsnog 30 dagen verblijven. Omdat het een single entry is kunt u maar één keer het land binnentreden. Denk maar aan een bioscoopkaartje; eenmaal eruit kunt u dus niet meer naar binnen.</li>
                <li><b>De tarieven hieronder aangegeven zijn de consulaire tarieven plus die van ons.</b><br />Normale aanvraag = 4 werkdagen – vb – maandag op donderdag<br />Express  aanvraag = 3 werkdagen – vb – maandag op woensdag (NIET MEER MOGELIJK)<br />Spoed aanvraag    = 2 werkdagen – vb – maandag op dinsdag (NIET MEER MOGELIJK)</li>
                <li>Zometeen gaat u het aanvraagformulier en opdrachtformulier via onze website invullen, hier zult u ook deze informatie terugvinden.</li>
                <li>Hongkong en Macau behoren niet tot het visum territorium van China. Als u van plan bent om naar een andere stad te reizen en u wilt in de tussentijd op en neer naar Hongkong of Macau, dan heeft u dus een double entry nodig.</li>
                <li>U moet persoonlijk uw visum aanvragen, hierdoor is het voor ons onbekend wat de tarieven zijn en de geldigheid van het visum</li>
                <li><b>VISUMGELDIGHEID / VERBLIJFSDUUR</b>Dit visum is geldig vanaf de datum van afgifte. De inreis moet voor de vervaldatum van het visum plaatsvinden. Vanaf de datum van inreis mag standaard maximaal 14 dagen worden verbleven in Bahrein. Verlenging van het verblijf is ter plaatse mogelijk bij de zg. ‘Nationality, Passport and Residence Affairs Office’ (NPRA) in Bahrein onder betaling van het lokaal geldende verlengingstarief. Het is te allen tijde aan de lokale autoriteiten om al dan niet een verlenging toe te kennen zonder opgaaf van redenen. De toegekende verblijfsduur blijft ter beoordeling van de ambassade en kan in uitzonderlijke gevallen afwijken van de standaard.</li>
                <li>Zakenvisum met een verblijfsduur van maximaal 30 dagen per entry in Bangladesh en met een geldigheidsduur van 3 maanden, vanaf het moment van uitgifte</li>
                <li>Toeristen single entry visum met een verblijfsduur van maximaal 45 dagen in het land. Het visum heeft na datum van uitgifte een geldigheidsduur van</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row footer-nav">
                <div class="col-md-6">
                    <a href="" class="footer-nav__logo"><img src="img/footer-logo.png" alt="Visum"></a>
                </div>
                <nav class="col-md-6">
                    <ul class="nav nav-justified">
                        <li><a href="">Home</a></li>
                        <li><a href="">Visum</a></li>
                        <li><a href="">Over ons</a></li>
                        <li><a href="">Legalisatie</a></li>
                        <li><a href="">Overige infirmatie</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="footer-content">
                    <div class="col-sm-6">
                        <p>Wij zijn al sinds 1997 gespecialiseerd in het verzorgen van visa voor iedereen. Daarom zijn onze tarieven vele malen lager dan wat u op internet tegenkomt. Wij krijgen elke dag de vraag waarom wij zoveel goedkoper zijn dan de rest. Omdat een visum aanvragen niet duur hoeft te zijn, en dit tarief al sinds 1997 óns tarief is!</p>
                        <p>Vaak worden wij vergeleken met reisbureaus. Wij zijn geen reisbureau! Reisbureaus zijn klanten die via ons een visum regelen. Ook particulieren, zakenmensen en grote bedrijven regelen allemaal hun visa via ons.</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="footer-conten__social">
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
                            <li><a href=""><i class="fa fa-rss" aria-hidden="true"></i>RSS</a></li>
                            <li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i>Mail</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer__copyright">
                <div class="col-md-12">
                    (c) 2009 VisumServicevice.nl. Anna Paulownastraat 63 - 2518 BC Den Haag - Telefoon <a href="">+31(0)70 215 49 95</a> - <a href="">info@visumservice.nl</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
    <script>
    //прилипание заголовка при скролле с отступом на header
    var num = $("header").outerHeight() - 50; //number of pixels before modifying styles
    $(window).bind('scroll', function() {
        if ($(window).scrollTop() > num) {
            $('.navbar').addClass('fixed');
        } else {
            $('.navbar').removeClass('fixed');
        }
    });
    $('.news-small-block-match-height').matchHeight(false);
    $('.news-small-block-match-height h3').matchHeight(false);
    $('#owl-carousel__about-us').owlCarousel({
        loop: true,
        margin: 10,
        smartSpeed: 1000,
        responsive: {
            0: {
                items: 1
            },
            460: {
                items: 2
            },
            650: {
                items: 3
            },
            900: {
                items: 4
            }
        }
    });
    </script>
</body>

</html>
