<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Antoniuk">
    <meta name="theme-color" content="#c00000" />
    <meta name="msapplication-TileColor" content="#c00000">
    <meta name="msapplication-navbutton-color" content="#c00000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#c00000">
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <a href=""><img src="img/header-logo.png" alt="Visum"></a>
                        <select class="form-control" id="quick-links">
                            <option>Quicklinks</option>
                            <option>Quicklinks</option>
                        </select> 
                        <select class="form-control" id="header-dropdown">
                            <option>Select from dropdown</option>
                            <option>Select from dropdown</option>
                        </select> 
                    </div>
                    <div class="col-sm-4">
                        <input class="header-content__search" type="search" placeholder="Zoek hier iets">
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <a class="brand" href="">VisumServise</a>
                </div>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="nav nav-justified">
                        <li><a href=""><i class="fa fa-globe" aria-hidden="true"></i>Home</a></li>
                        <li><a href=""><i class="fa fa-paper-plane" aria-hidden="true"></i>Visum</a></li>
                        <li><a href=""><i class="fa fa-file-text-o" aria-hidden="true"></i>Over ons</a></li>
                        <li><a href=""><i class="fa fa-globe" aria-hidden="true"></i>Legalisatie</a></li>
                        <li><a href=""><i class="fa fa-paper-plane" aria-hidden="true"></i>Overige infirmatie</a></li>
                        <li><a href=""><i class="fa fa-file-text-o" aria-hidden="true"></i>Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="parallax-slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 parallax-slider__content">
                        <h1>Regel nu binnen een handomdraai een visum</h1>
                        <div class="parallax-slider__stacked-buttons">
                            <button class="active">Waar</button>
                            <button>Wanneer</button>
                            <button>Hoe lang</button>
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="visa-procedure">
            <div class="container">
                <div class="row">
                    <h2>Uw visumprocedure begint hier</h2>
                    <div>Wij zijn geen reisbureau!</div>
                    <img src="img/map-image.png" alt="Uw visumprocedure begint hier">
                </div>
                <div class="row visa-procedure__wrapper">
                    <div class="col-md-4">
                        <div class="visa-procedure__block-img">
                            <img src="img/map-icon1.png" alt="BESPAAR TIJD">
                        </div>
                        <div class="visa-procedure__block-content">
                            <h4>BESPAAR TIJD</h4>
                            <b>Hebt u eigenlijk geen tijd voor uw visumaanvraag? </b> Maak dan gebruik van de visum.nl Executive Service: uw vaste contactpersoon verzorgt de aanvraag van begin tot eind. Met de visum.nl Executive Service bent u verzekerd van kwaliteit in maatwerk.
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="visa-procedure__block-img">
                            <img src="img/map-icon2.png" alt="VISUM PRE-CHECK">
                        </div>
                        <div class="visa-procedure__block-content">
                            <h4>VISUM PRE-CHECK</h4>
                            <b>Laat uw visumaanvraag vooraf nakijken met de Pre-Check en bespaar tijd. </b>E-mail ons uw gescande aanvraag en alle benodigde documenten. Onze visumexperts controleren uw aanvraag. Binnen 3 uur krijgt u antwoord met gedetailleerde informatie over eventueel aanvullende benodigdheden.
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="visa-procedure__block-img">
                            <img src="img/map-icon3.png" alt="DIGITALE FOTO SERVICE">
                        </div>
                        <div class="visa-procedure__block-content">
                            <h4>DIGITALE FOTO SERVICE</h4>
                            <b>De Digitale Foto Service is een perfecte manier om een digitale foto aan uw visumaanvraag toe te voegen.</b>Upload uw foto en onze Digitale Foto Service experts zullen ervoor zorgen dat uw foto voldoet aan de voorwaarden voor uw visumaanvraag, voordat deze wordt afgedrukt en naar de ambassade wordt verstuurd.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fastest-way-get-visa">
            <div class="container">
                <div class="row">
                    <h2>DE SNELSTE MANIER OM UW VISUM TE KRIJGEN</h2>
                    <div>Ons hoogste niveau van op maat gemaakte, efficiënte service</div>
                </div>
            </div>
        </section>
        <section class="about-us">
            <div class="container">
                <div class="row">
                    <h2>Wie zijn wij?</h2>
                    <div>Uw visumaanvrag is bij ons in goede handen!</div>
                    <div class="owl-carousel owl-theme" id="owl-carousel__about-us">
                        <div class="item">
                            <div class="about-us__slider-image">
                                <img src="img/photo-slider.png" alt="photo">
                                <div><img src="img/about-us-bird.png" alt="bird"></div>
                            </div>
                            <div class="about-us__slider-name">
                                <h3>James Brown</h3>
                                <div>Developer</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="about-us__slider-image">
                                <img src="img/photo-slider.png" alt="photo">
                                <div><img src="img/about-us-bird.png" alt="bird"></div>
                            </div>
                            <div class="about-us__slider-name">
                                <h3>James Brown</h3>
                                <div>Developer</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="about-us__slider-image">
                                <img src="img/photo-slider.png" alt="photo">
                                <div><img src="img/about-us-bird.png" alt="bird"></div>
                            </div>
                            <div class="about-us__slider-name">
                                <h3>James Brown</h3>
                                <div>Developer</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="about-us__slider-image">
                                <img src="img/photo-slider.png" alt="photo">
                                <div><img src="img/about-us-bird.png" alt="bird"></div>
                            </div>
                            <div class="about-us__slider-name">
                                <h3>James Brown</h3>
                                <div>Developer</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="about-us__slider-image">
                                <img src="img/photo-slider.png" alt="photo">
                                <div><img src="img/about-us-bird.png" alt="bird"></div>
                            </div>
                            <div class="about-us__slider-name">
                                <h3>James Brown</h3>
                                <div>Developer</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="about-us__slider-image">
                                <img src="img/photo-slider.png" alt="photo">
                                <div><img src="img/about-us-bird.png" alt="bird"></div>
                            </div>
                            <div class="about-us__slider-name">
                                <h3>James Brown</h3>
                                <div>Developer</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="about-us__slider-image">
                                <img src="img/photo-slider.png" alt="photo">
                                <div><img src="img/about-us-bird.png" alt="bird"></div>
                            </div>
                            <div class="about-us__slider-name">
                                <h3>James Brown</h3>
                                <div>Developer</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <div class="row news-small-wrapper">
                    <div class="col-sm-6">
                        <article class="news-small-block news-small-block-match-height">
                            <div class="news-small-block__plus"><i class="fa fa-plus" aria-hidden="true"></i></div>
                            <h3>Welkom bij VisumService.nl</h3>
                            <div class="news-small-block__content">
                                <p>U kunt vanaf 14 euro bemiddeling excl. BTW en excl. consulaire kosten een visum via ons regelen. Visum voor China, India, Vietnam, Rusland en vele andere landen.</p>
                                <p>Al vele duizenden bedrijven en particulieren maken gebruik van onze diensten, omdat wij een uitstekende service bieden met zeer scherpe tarieven en de juiste snelheid. Wij vragen u om de informatie over de visumaanvraag goed door te lezen, om vertraging vanwege onjuiste documentatie te voorkomen. Klik op de bovenstaande gele link om een land te selecteren.</p>
                                <p>Voor al onze diensten rekenen wij u vanaf € 14,00 (exclusief BTW per paspoort- en visumkosten). Als u ervoor kiest om uw documenten na de aanvraag via de post te verzenden, dan rekenen wij € 7,95 extra (inclusief BTW) voor aangetekende post. Echter zijn er andere retourzending opties, zoals bijvoorbeeld het paspoort achterlaten op Schiphol, kosten: € 25 exclusief BTW. Meer opties vindt u op de meeste opdrachtformulieren, te vinden bij de benodigdheden voor een aanvraag op de pagina's van landen.</p>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6">
                        <article class="news-small-block news-small-block-match-height">
                            <div class="news-small-block__plus"><i class="fa fa-plus" aria-hidden="true"></i></div>
                            <h3>Waarom kiest u voor VisumService.nl?</h3>
                            <div class="news-small-block__content">
                                <p>Jarenlange ervaring en uitstekende contacten met vele diplomaten en samenwerking met organisaties zoals PostNL, maken VisumService.nl tot een hoogwaardig bemiddelingsbureau.</p>
                                <p>Voor spotgoedkope prijzen handelen wij uw aanvraag zo spoedig mogelijk af. Wij zorgen ervoor dat u zich niet hoeft te bekommeren om de administratieve lasten die het aanvragen van een visum met zich meebrengt, zodat u met een gerust hart op reis kan. </p>
                                <p>Hoe gaat Visumservice.nl te werk?</p>
                                <p>Op het moment dat wij uw documenten ontvangen zullen wij deze controleren en gaan wij direct naar het consulaat om uw aanvraag in te dienen.</p>
                                <p>Zodra deze door het consulaat is afgehandeld, sturen wij het weer naar u terug. </p>
                                <p>Zodra uw aanvraag geaccepteerd is door het consulaat sturen wij u de factuur toe (via de mail).</p>
                                <p>Klik op één van de onderstaande links als u meer wilt weten over visumservice.nl. Als u specifieke vragen heeft, neem dan gerust contact met ons op.</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <article class="news-small-block news-big-block">
                            <h3>ALGEMENE VISUMVOORWAARDEN:</h3>
                            <div class="news-small-block__content">
                                <p>De navolgende lijst bevat de visumvoorwaarden zoals die gelden voor Nederlanders. Voor immigranten kunnen andere voorwaarden gelden. Ditzelfde geldt voor buitenlanders met een Nederlands reisdocument, een zogenaamd vluchtelingenpaspoort.</p>
                                <p>Sommige consulaten geven geen visum aan buitenlanders die niet officieel, met een verblijfvergunning, in de Benelux landen staan ingeschreven.</p>
                                <p>Voor de visumaanvragen is in alle gevallen het originele paspoort nodig, geen fotokopie. Dat moet minstens nog drie, meestal zes maanden en soms nog een jaar geldig zijn.</p>
                                <p>Reizigers die veel reizen en vaak een visum nodig hebben en daardoor hun paspoort langdurig kwijt zijn aan de procedures van consulaten bij het aanvragen van een visum, kunnen in hun woongemeente een tweede paspoort aanvragen. Dit vergemakkelijkt het doen van zaken in het buitenland.</p>
                                <p>Aanvraagformulieren moeten volledig en in blokletters worden ingevuld. </p>
                                <p>Er zijn maar weinig ambassades en consulaten waar men het Nederlands goed beheerst. Vul uw papieren dus bij voorkeur in het Engels in.</p>
                                <p>Een gekopieerde handtekening wordt niet geaccepteerd.</p>
                                <p>Aanvraagformulieren voor de meeste visa hebben wij op voorraad. Originele, indien nodig, worden op aanvraag naar u toegestuurt.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row footer-nav">
                <div class="col-md-6">
                    <a href="" class="footer-nav__logo"><img src="img/footer-logo.png" alt="Visum"></a>
                </div>
                <nav class="col-md-6">
                    <ul class="nav nav-justified">
                        <li><a href="">Home</a></li>
                        <li><a href="">Visum</a></li>
                        <li><a href="">Over ons</a></li>
                        <li><a href="">Legalisatie</a></li>
                        <li><a href="">Overige infirmatie</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="footer-content">
                    <div class="col-sm-6">
                        <p>Wij zijn al sinds 1997 gespecialiseerd in het verzorgen van visa voor iedereen. Daarom zijn onze tarieven vele malen lager dan wat u op internet tegenkomt. Wij krijgen elke dag de vraag waarom wij zoveel goedkoper zijn dan de rest. Omdat een visum aanvragen niet duur hoeft te zijn, en dit tarief al sinds 1997 óns tarief is!</p>
                        <p>Vaak worden wij vergeleken met reisbureaus. Wij zijn geen reisbureau! Reisbureaus zijn klanten die via ons een visum regelen. Ook particulieren, zakenmensen en grote bedrijven regelen allemaal hun visa via ons.</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="footer-conten__social">
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
                            <li><a href=""><i class="fa fa-rss" aria-hidden="true"></i>RSS</a></li>
                            <li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i>Mail</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer__copyright">
                <div class="col-md-12">
                    (c) 2009 VisumServicevice.nl. Anna Paulownastraat 63 - 2518 BC Den Haag - Telefoon <a href="">+31(0)70 215 49 95</a> - <a href="">info@visumservice.nl</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
    <script>
    //прилипание заголовка при скролле с отступом на header
    var num = $("header").outerHeight() - 50; //number of pixels before modifying styles
    $(window).bind('scroll', function() {
        if ($(window).scrollTop() > num) {
            $('.navbar').addClass('fixed');
        } else {
            $('.navbar').removeClass('fixed');
        }
    });
    $('.news-small-block-match-height').matchHeight(false);
    $('.news-small-block-match-height h3').matchHeight(false);
    $('#owl-carousel__about-us').owlCarousel({
        loop: true,
        margin: 10,
        smartSpeed: 1000,
        responsive: {
            0: {
                items: 1
            },
            460: {
                items: 2
            },
            650: {
                items: 3
            },
            900: {
                items: 4
            }
        }
    });
    </script>
</body>

</html>
