@media (max-width: 1200px) {
    .header-content {
        a {
            width: 45%;
        }
    }
    #header-dropdown {
        width: 35%;
    }
    html {
        font-size: 9px !important;
    }
    .about-us__slider-image > img {
        width: 100% !important;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 8px !important;
    }
    .fastest-way-get-visa {
        height: 325px;
        h2 {
            font-size: 3.2rem;
            letter-spacing: 3.2px;
            margin: 220px 0 23px;
        }
    }
}

@media (max-width: 767px) {
    .fixed {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #c00000;
        z-index: 10000;
        transition: 0.5s;
	    .navbar-toggle .icon-bar {
	        transition: 0.5s;
	        background-color: #fff;
	    }
    }
    .navbar-toggle {
        float: none;
        width: 13%;
        display: inline-block;
    }
    .navbar-header {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    .brand {
        width: 80%;
    	letter-spacing: 5px !important;
        display: inline-block !important;
        min-height: 32px;
        line-height: 32px;
        color: #fff;
        text-align: center;
        font-size: 2rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: "PTBold";
        &:hover,
        &:focus,
        &:active {
            color: #fff;
        }
    }
    html {
        font-size: 10px !important;
    }
    header .col-sm-8 {
        padding-right: 15px;
    }
    header .navbar li a,
    header .navbar li a:hover,
    header .navbar li a:focus {
        padding: 10px 0;
    }
    header .navbar li .fa {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    header .nav {
        padding-bottom: 15px;
    }
    .header-content .header-content__search {
        margin: 25px 0;
    }
    .parallax-slider__content h1 {
        font-size: 3.1rem;
    }
    .parallax-slider__content {
        .parallax-slider__stacked-buttons {
            display: block;
            button {
                font-size: 2rem;
                height: 50px;
                width: 30%;
            }
            .fa-search {
                font-size: 3.1rem;
                margin-left: 10px;
                line-height: 50px;
            }
        }
    }
    .visa-procedure__wrapper {
        display: inline-block;
        flex-direction: column;
        margin-top: 0;
        align-items: flex-start;
        .col-md-4:not(:last-child) .visa-procedure__block-img:after {
            display: none;
        }
    }
    .visa-procedure__block-img {
        display: inline-block;
        text-align: center;
        width: 20%;
        vertical-align: top;
        margin: 30px 0 15px;
    }
    .visa-procedure__block-content {
        display: inline-block;
        width: 79%;
        margin: 30px 0 15px;
        h4 {
            margin: 0;
        }
    }
    .fastest-way-get-visa h2 {
        font-size: 2rem;
        letter-spacing: 2px
    }
    .fastest-way-get-visa h2 + div {
        font-size: 1.2rem;
        letter-spacing: 0.2px;
    }
    .about-us .owl-dot.active,
    .about-us .owl-dot {
        width: 15px;
        height: 15px;
        margin-right: 10px;
    }
    footer {
        .footer-nav__logo {
            display: block;
            text-align: center;
            margin: 20px 0;
            img {
                max-width: 100%;
            }
        }
        .nav-justified>li {
            display: table-cell;
            width: 1%;
        }
    }
    .footer-conten__social {
        padding: 0;
        text-align: center;
        margin: 45px 0;
    }
    .footer__copyright {
        padding: 0px 0 200px;
    }
}

@media (max-width: 610px) {
    .header-content a {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    #quick-links,
    #header-dropdown {
        width: 50%;
    }
    .parallax-slider__content .parallax-slider__stacked-buttons .fa-search {
        font-size: 2.1rem;
    }
    .fastest-way-get-visa {
        height: 225px;
        h2 {
            font-size: 1.5rem;
            letter-spacing: 2px;
            margin: 160px 0 10px;
        }
    }
    .about-us h2 {
        font-size: 3rem;
    }
}

@media (max-width: 480px) {
    .parallax-slider__content .parallax-slider__stacked-buttons button {
        font-size: 1.5rem;
    }
    .parallax-slider__content .parallax-slider__stacked-buttons .fa-search {
        margin-left: 5px;
    }
    .visa-procedure h2 {
        font-size: 2.8rem;
    }
    .visa-procedure__block-img {
        width: 30%;
    }
    .visa-procedure__block-content {
        width: 69%;
    }
}

@media (max-width: 410px) {
    #quick-links,
    #header-dropdown {
        width: 100%;
        border: none;
        background-position: 90% center;
    }
    .parallax-slider__content h1 {
        font-size: 2.6rem;
    }
    .visa-procedure__block-img,
    .visa-procedure__block-content {
        width: 100%;
        margin: 20px 0 5px;
    }
    .visa-procedure h2 {
        font-size: 2.2rem;
    }
    .fastest-way-get-visa {
        height: 180px;
    }
    .fastest-way-get-visa h2 {
        font-size: 1.2rem;
        letter-spacing: 1px;
        margin: 120px 0 5px;
    }
    .fastest-way-get-visa h2 + div {
        font-size: 1rem;
    }
    .about-us h2 {
        font-size: 2.5rem;
    }
    .news-small-block h3 {
        font-size: 2rem;
        line-height: 2rem;
        min-height: 70px;
        padding: 15px 0 0;
    }
    .news-small-block .news-small-block__content {
        font-size: 1.2rem;
        p {
            margin-bottom: 6px;
        }
    }
    .footer-conten__social li {
        margin-right: 7%;
    }
    footer .nav-justified > li {
        width: 32%;
        display: inline-block;
    }
}

@media (max-width: 320px) {
    .visa-procedure h2 {
        font-size: 1.8rem;
    }
    .visa-procedure__block-content h4 {
        font-size: 2rem;
    }
}
