/*---Fonts---*/

@font-face {
    font-family: "MyriadProRegular";
    src: url("../fonts/MyriadProRegular/MyriadProRegular.eot");
    src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"), url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "MyriadProBold";
    src: url("../fonts/MyriadProBold/MyriadProBold.eot");
    src: url("../fonts/MyriadProBold/MyriadProBold.eot?#iefix")format("embedded-opentype"), url("../fonts/MyriadProBold/MyriadProBold.woff") format("woff"), url("../fonts/MyriadProBold/MyriadProBold.ttf") format("truetype");
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSansRegular/OpenSansRegular.eot");
    src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"), url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "OpenSansSM";
    src: url("../fonts/OpenSansSemiBold/OpenSansSemiBold.eot");
    src: url("../fonts/OpenSansSemiBold/OpenSansSemiBold.eot?#iefix")format("embedded-opentype"), url("../fonts/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff"), url("../fonts/OpenSansSemiBold/OpenSansSemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "PTRegular";
    src: url("../fonts/PTSansRegular/PTSansRegular.eot");
    src: url("../fonts/PTSansRegular/PTSansRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/PTSansRegular/PTSansRegular.woff") format("woff"), url("../fonts/PTSansRegular/PTSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "PTBold";
    src: url("../fonts/PTSansBold/PTSansBold.eot");
    src: url("../fonts/PTSansBold/PTSansBold.eot?#iefix")format("embedded-opentype"), url("../fonts/PTSansBold/PTSansBold.woff") format("woff"), url("../fonts/PTSansBold/PTSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: bold;
}

@font-face {
	font-family: 'NexaBold';
	src: url('../fonts/NexaBold/Nexa Bold.eot');
	src: url('../fonts/NexaBold/Nexa Bold.woff') format('woff'), url('../fonts/NexaBold/Nexa Bold.ttf') format('truetype'), url('../fonts/NexaBold/.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

html {
    font-size: 62.5% !important;
}

$white: #fff;
$red: #c00000;
$brightRed: #ff0000;
$grayBck: #ebebeb;
$darkGray: #333333;
$lightGray: #ececec;
$content: #222222;
$bodyDarkBcg: #2d2d2d;
$bodyLightBcg: #f3f3f3;
$tableBcg: #e0483e;
$tableBottomLine: #b82f26;
$tableFoot: #c94138;

/* Remove outline on the forms and links */

:active,
:hover,
:focus {
    outline: 0;
    outline-offset: 0;
}


/* Remove arrow from select */

select::-ms-expand {
    display: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

.form-control {
	box-shadow: none;
	&:focus {
	    box-shadow: none;
	}
}
header {
    background-color: $grayBck;
    .brand {
    	display: none;
    }
    .navbar-collapse {
        padding-right: 0;
        padding-left: 0;
    }
    .navbar {
        margin-bottom: 0;
        transition: 0.5s;
        li:before {
            content: "";
            position: absolute;
            z-index: 1000;
            left: 0;
            bottom: 0;
            background: #ac2323;
            height: 15px;
            transition-property: left, right;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
        }
        li:hover:before,
        li:focus:before,
        li:active:before {
            left: 0;
            right: 0;
            bottom: -13px;
            transition-duration: 0.3s;
        }
        li {
            border-bottom: 4px solid #6c6c6c;
            text-align: center;
            transition-duration: 0.3s;
            font-size: 1.7rem;
            font-family: "MyriadProRegular";
            position: relative;
            bottom: -15px;
            z-index: 100;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            background-image: -ms-linear-gradient(top, #ffffff 0%, #D7D7D7 100%);
            background-image: -moz-linear-gradient(top, #ffffff 0%, #D7D7D7 100%);
            background-image: -o-linear-gradient(top, #ffffff 0%, #D7D7D7 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(100, #D7D7D7));
            background-image: -webkit-linear-gradient(top, #ffffff 0%, #D7D7D7 100%);
            background-image: linear-gradient(to bottom, #ffffff 0%, #D7D7D7 100%);
            &:hover {
                border-bottom: 4px solid #fff;
                background-color: #fff;
                bottom: -5px;
                background-image: none;
                transition-duration: 0.3s;
                .fa,
                a,
                a:hover,
                a:focus {
                    color: $brightRed;
                    background-color: #fff;
                }
            }
            a,
            a:hover,
            a:focus {
                color: #707070;
                padding: 19px 0 29px;
            }
            .fa {
                font-size: 3rem;
                display: block;
                margin-bottom: 15px;
            }
        }
    }
}

header .col-sm-8 {
	padding-right: 0;
}

.header-content {
    padding: 40px 0 15px;
    a {
    	width: 51%;
    	float: left;
    	& > img {
        	max-width: 100%;
    	}
    }
    div > div > div > div.col-md-8 {
    	padding-right: 0;
    }
    .header-content__search {
        height: 48px;
        line-height: 48px;
        margin-top: 4px;
        width: 100%;
        border: 0;
        font-size: 1.2rem;
        padding-left: 20px;
        font-family: "MyriadProRegular";
        background-color: #fff;
        background-repeat: no-repeat;
    	background-position: 90% center;
        background-image: url("../img/clock-icon.png");
    }
    select {
    	float: left;
    	font-family: "NexaBold";
    }
}

.form-control {
    border: none;
    font-size: 1.2rem;
    background-repeat: no-repeat;
    background-color: transparent;
}

#quick-links {
    color: #d5d5d5;
    width: 20%;
    padding: 17px 0px 17px 20px;
    height: auto;
    background-position: 87% center;
    background-image: url("../img/map-icon.png");
}

#header-dropdown {
    color: #0d0d0d;
    width: 29%;
    padding: 17px 0px 17px 20px;
    height: auto;
    background-position: 95% center;
    background-image: url("../img/dropdown-icon.png");
}

.navbar-toggle .icon-bar {
    background-color: #000;
}

.navbar-toggle {
    border: none;
    background: transparent !important;
}

.navbar-toggle:hover {
    background: transparent !important;
}

.navbar-toggle .icon-bar {
    width: 22px;
    transition: all 0.2s;
}

.navbar-toggle .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggle .middle-bar {
    opacity: 0;
}

.navbar-toggle .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.navbar-toggle.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggle.collapsed .middle-bar {
    opacity: 1;
}

.navbar-toggle.collapsed .bottom-bar {
    transform: rotate(0);
}

.parallax-slider {
    height: 535px;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/header-slider.png");
}

.parallax-slider__content {
    h1 {
        color: $white;
        letter-spacing: 1px;
    	font-size: 4.1rem;
        text-align: center;
        margin: 165px 0 33px;
        font-family: "MyriadProBold";
    }
    .parallax-slider__stacked-buttons {
        display: table;
        margin: 0 auto;
        button {
            color: #333333;
            float: left;
            font-size: 2.8rem;
            font-family: "OpenSans";
            background-color: $white;
            display: inline-block;
            border: none;
            height: 70px;
            width: 200px;
            &:hover,
            &:focus,
            &.active {
                color: #fff;
                background-color: #333333;
            }
            &:first-child {
                border-radius: 12px 0 0 12px;
            }
            &:nth-child(3) {
                border-radius: 0 12px 12px 0;
            }
            &:not(:nth-child(3)) {
            	border-right: 1px solid #b4b4b4;
            }
        } 
        .fa-search {
	      	color: $white;
		    font-size: 4.1rem;
		    margin-left: 20px;
		    line-height: 70px;
	    }
    }
}

.visa-procedure {
    color: $content;
    padding: 50px 0 75px;
    font-family: "MyriadProRegular";
    background-color: $grayBck;
    h2 {
        font-size: 3.6rem;
        letter-spacing: 1.9px;
        text-align: center;
        & + div {
            color: $red;
            text-align: center;
            font-size: 1.4rem;
            letter-spacing: 0.5px;
            margin: 5px 0 20px;
        }
    }
    & > img {
        display: block;
        margin: 0 auto;
        width: 100%;
    }
    & > .container > .row > img {
        width: 100%;
        max-width: 100%;
    }
}

.visa-procedure__wrapper {
    display: flex;
    flex-direction: row;
    height: 100%;
    margin-top: -15px;
    align-items: flex-start;
    .col-md-4:not(:last-child) .visa-procedure__block-img:after {
        content: ' ';
        top: 50%;
        left: 83%;
        width: 48%;
        height: 4px;
        border-radius: 5px;
        background-color: #6d6d6d;
        position: absolute;
    }
}

.visa-procedure__block-img {
    display: flex;
    min-height: 75px;
    align-items: center;
    position: relative;
    img {
        margin: 0 auto;
    }
}

.visa-procedure__block-content {
    flex-grow: 1;
    flex-basis: 0;
    font-size: 1.2rem;
    font-family: Arial;
    line-height: 2.2rem;
    h4 {
        color: $red;
        font-size: 2.4rem;
        margin: 50px 0 12px;
        letter-spacing: -1.5px;
    }
    & > b {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
}

.fastest-way-get-visa {
    color: $white;
    text-align: center;
    font-family: "MyriadProBold";
    background-image: url("../img/fastest-way-bcg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 525px;
    h2 {
        font-size: 3.6rem;
        letter-spacing: 3.6px;
        text-transform: uppercase;
        margin: 358px 0 23px;
        & + div {
            font-size: 1.4rem;
            letter-spacing: 0.7px;
            font-family: "MyriadProRegular";
        }
    }
}

.about-us {
    font-size: 1.4rem;
    text-align: center;
    padding: 78px 0 0;
    background-color: $grayBck;
    font-family: "MyriadProRegular";
    h2 {
        font-size: 3.6rem;
        position: relative;
        letter-spacing: 1px;
        &:after,
        &:before {
            content: " ";
            position: absolute;
            width: 25%;
            height: 1px;
            top: 50%;
            background-color: #dedede;
            box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 1);
        }
        &:before {
            left: 0;
        }
        &:after {
            right: 0;
        }
        & + div {
            color: #717171;
            margin: 10px 0 40px;
        }
    }
    .owl-dot.active,
    .owl-dot {
        width: 10px;
        height: 10px;
        margin-right: 5px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        display: inline-block;
        background-color: #979797;
    }
    .owl-dot.active {
        background-color: $brightRed;
    }
}

.about-us__slider-image {
    overflow: hidden;
    position: relative;
    border-style: solid;
    border-width: 11px 15px 15px 11px;
    -moz-border-image: url("../img/border-photo.png") 11 15 15 11 stretch;
    -webkit-border-image: url("../img/border-photo.png") 11 15 15 11 stretch;
    -o-border-image: url("../img/border-photo.png") 11 15 15 11 stretch;
    border-image: url("../img/border-photo.png") 11 15 15 11 fill stretch;
    & > img {
        width: inherit !important;
        min-height: 200px;
    }
    div {
        width: 40px;
        height: 40px;
        right: 0;
        bottom: 0;
        position: absolute;
        background-color: #ff2d00;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.about-us__slider-name {
    padding: 13px 0 36px 14px;
    h3 {
        color: #7b7b7b;
        font-size: 1.8rem;
        text-align: left;
        font-family: "PTBold";
        margin-bottom: 7px;
    }
    div {
        color: #7b7b7b;
        font-size: 1.4rem;
        text-align: left;
        font-family: "PTRegular";
    }
}

.news {
    padding: 43px 0 15px;
    background-color: $grayBck;
}

.news-small-block {
    padding: 20px;
    position: relative;
    margin-bottom: 20px;
    background-color: $white;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 1);
    h3 {
        color: #252525;
        padding: 32px 0 0;
        font-size: 2.8rem;
        line-height: 3rem;
        min-height: 95px;
        font-family: "MyriadProBold";
    }
    .news-small-block__content {
        color: $brightRed;
        font-size: 1.4rem;
        line-height: 2rem;
        font-family: "MyriadProRegular";
        p {
            margin-bottom: 8px;
        }
    }
    .news-small-block__plus {
        width: 30px;
        height: 30px;
        top: 0;
        left: 0;
        color: #fff;
        font-size: 1.3rem;
        text-align: center;
        line-height: 30px;
        background-color: $brightRed;
        position: absolute;
    }
}

.news-big-block {
    h3 {
        font-size: 3rem;
    }
}

footer {
    background-color: #373737;
    border-top: 4px solid $brightRed;
}

.footer-nav {
	float: left;
    padding: 25px 0 21px;
    nav {
        li {
            border-bottom: 4px solid transparent;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            z-index: 1000;
        }
        li:before {
            content: "";
            position: absolute;
            z-index: 1000;
            left: 50%;
            right: 50%;
            bottom: 0;
            background: $brightRed;
            height: 4px;
            transition-property: left, right;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
        }
        li:hover:before,
        li:focus:before,
        li:active:before {
            left: 0;
            right: 0;
        }
        a,
        a:hover,
        a:focus {
            padding: 18px 0;
            color: $white;
            white-space: nowrap;
            font-size: 12px;
            text-decoration: none;
            background-color: transparent;
        }
    }
}

.footer-content {
    font-size: 1.2rem;
    font-family: "MyriadProRegular";
    p {
        color: $white;
        margin-bottom: 5px;
        line-height: 1.5;
    }
}

.footer-conten__social {
    padding: 12px 0 0 50px;
    a,
    a:hover,
    a:focus {
        font-size: 1.2rem;
        font-family: "PTBold";
        color: $white;
        text-decoration: none;
    }
    li {
        display: inline-block;
        margin-right: 8%;
    }
    .fa {
        margin-right: 8px;
    }
}

.footer__copyright {
    color: #7e7e7e;
    font-size: 1.3rem;
    font-family: "MyriadProRegular";
    padding: 45px 0 250px;
    a,
    a:hover,
    a:focus {
        color: #7e7e7e;
        text-decoration: none;
    }
}

/*  Step 3 */
main.main-step-3 {
	float: left;
	width: 100%;
	position: relative;
	section {
		padding: 0 7.3%;
		float: left;
		width: 100%;		
	}
}

.point-information {
	background-color: $bodyDarkBcg;
	padding-bottom: 35px;
	h2 {
		color: $white;
		font-size: 2rem;
		text-align: center;
		text-transform: uppercase;
		font-family: "OpenSans";
		margin: 45px 0 28px;
		letter-spacing: -1.3px;
	}
	table {
		width: 100%;
		font-family: "OpenSans";
		border-collapse: collapse;
		border-spacing: 0;
		background-color: $tableBcg;
		tr {
			padding: 15px 0;
			color: #fff;
			border-bottom: 1px solid $tableBottomLine;
		}
		thead {
			font-size: 2rem;
			text-transform: uppercase;
			th {
				padding: 15px 0;
				text-align: center;
			}
		}
		tbody {
			font-size: 1.9rem;
			tr:last-child {
				border-bottom: none;
			}
			tr {
				td:first-child {
					width: 30%;
					padding-left: 42%;
    				padding-right: 5%;
				}
				td:last-child {
					min-width: 30%;
				}
			}
			td {
				padding: 18px 0; 					
			}
		}
		tfoot {
			background-color: $tableFoot;
			td {
				text-align: center;
				padding: 7px 0 12px; 					
			}
		}
		button {
			font-size: 1.5rem;
			padding: 16px 77px;
			border-radius: 30px;
			border: none;
			text-transform: uppercase;
			background-color: #b82f26;
			font-family: "OpenSansSM";
		}
	}
}

.warnings-information {
	color: $darkGray;
	font-family: "OpenSans";
	background-color: $bodyLightBcg;
	margin: 30px 0;
	padding-bottom: 40px;
	& > div {
		font-size: 2rem;
		letter-spacing: 0.5px;
		padding: 15px 0;
		text-align: center;
		border-bottom: 3px solid rgba(13,13,13,0.4);
	}
	h3 {
		color: $tableBcg;
		font-size: 2.1rem;
		padding: 15px 0;
		text-align: center;		
	}
	ul {
		font-size: 2.1rem;		
	}
} 

.warnings-information__list {
	color: $darkGray;
	font-family: "OpenSans";
	font-size: 2.1rem;
	list-style: none;
	li {
		position: relative;
		padding-left: 45px;
		letter-spacing: 0.6px;
    	line-height: 1.3;
    	span {
    		display: block;
    		margin-bottom: 35px;
    	}
		&:before {
			position: absolute;
			top: 2px;
    		left: 10px;
			width: 10px;
			height: 10px;
			content: url("../img/icon-list-before.png");
		}
	}
}

.required-documents {
	background-color: $white;
	margin-bottom: 55px;
	h3 {
		color: #121212;
		font-size: 2rem;
		text-align: center;
		padding: 14px 0;
    	font-family: "MyriadProRegular";
		background-color: $bodyLightBcg;
		text-transform: uppercase;
	}
	.panel {
		padding: 0 40px;
			border-top: 2px solid #aaaaaa;
	}
	.panel-title {
		a, 
		a:hover, 
		a:focus, 
		a:active {
			display: block;
			width: 100%;
			color: #1c1c1c;
			font-size: 2rem;
			padding: 28.5px 5px;
			text-transform: uppercase;
			text-decoration: none;
			font-family: "OpenSansSM";
		}
	}
	.panel-body {
		color: #000;
		font-size: 1.95rem;
		font-family: "OpenSans";
		padding: 0 0 30px;
	}
}

.tips-and-explanations {
	background-color: $grayBck;
	h3 {
		color: #2d2d2d;
		font-size: 2.4rem;
    	font-family: "MyriadProRegular";
    	padding: 65px 0 45px 25px;
    	text-transform: uppercase;
		span {
			color: #de5e60;
		}
	}
	.warnings-information__list {
		font-size: 1.7rem;
    	font-family: "MyriadProRegular";
		padding-bottom: 30px;
    	li {
    		margin-bottom: 25px;
    	}
	}
}