/*---Fonts---*/
@font-face {
  font-family: "MyriadProRegular";
  src: url("../fonts/MyriadProRegular/MyriadProRegular.eot");
  src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"), url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "MyriadProBold";
  src: url("../fonts/MyriadProBold/MyriadProBold.eot");
  src: url("../fonts/MyriadProBold/MyriadProBold.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadProBold/MyriadProBold.woff") format("woff"), url("../fonts/MyriadProBold/MyriadProBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot");
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"), url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "PTRegular";
  src: url("../fonts/PTSansRegular/PTSansRegular.eot");
  src: url("../fonts/PTSansRegular/PTSansRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/PTSansRegular/PTSansRegular.woff") format("woff"), url("../fonts/PTSansRegular/PTSansRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "PTBold";
  src: url("../fonts/PTSansBold/PTSansBold.eot");
  src: url("../fonts/PTSansBold/PTSansBold.eot?#iefix") format("embedded-opentype"), url("../fonts/PTSansBold/PTSansBold.woff") format("woff"), url("../fonts/PTSansBold/PTSansBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

html {
  font-size: 62.5% !important; }

.container {
  width: 966px !important; }

/* Remove outline on the forms and links */
:active, :hover, :focus {
  outline: 0;
  outline-offset: 0; }

header {
  background-color: #ebebeb; }
  header .navbar {
    margin-bottom: 0; }
    header .navbar li {
      text-align: center;
      font-size: 1.7rem;
      font-family: "MyriadProRegular";
      border-bottom: 4px solid #6c6c6c;
      position: relative;
      bottom: -15px;
      z-index: 100;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(100, #D7D7D7));
      background-image: -webkit-linear-gradient(top, #ffffff 0%, #D7D7D7 100%);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#D7D7D7));
      background-image: linear-gradient(to bottom, #ffffff 0%, #D7D7D7 100%); }
      header .navbar li:hover {
        background-color: #fff;
        border-bottom: 10px solid #ac2323; }
        header .navbar li:hover .fa,
        header .navbar li:hover a,
        header .navbar li:hover a:hover,
        header .navbar li:hover a:focus {
          color: #ff0000; }
      header .navbar li a,
      header .navbar li a:hover,
      header .navbar li a:focus {
        color: #707070;
        padding: 19px 0 29px; }
      header .navbar li .fa {
        font-size: 3rem;
        display: block;
        margin-bottom: 15px; }

.navbar-toggle .icon-bar {
  background-color: #000; }

.navbar-toggle {
  border: none;
  background: transparent !important; }

.navbar-toggle:hover {
  background: transparent !important; }

.navbar-toggle .icon-bar {
  width: 22px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s; }

.navbar-toggle .top-bar {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 10% 10%;
      -ms-transform-origin: 10% 10%;
          transform-origin: 10% 10%; }

.navbar-toggle .middle-bar {
  opacity: 0; }

.navbar-toggle .bottom-bar {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: 10% 90%;
      -ms-transform-origin: 10% 90%;
          transform-origin: 10% 90%; }

.navbar-toggle.collapsed .top-bar {
  -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
          transform: rotate(0); }

.navbar-toggle.collapsed .middle-bar {
  opacity: 1; }

.navbar-toggle.collapsed .bottom-bar {
  -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
          transform: rotate(0); }

.parallax-slider {
  height: 535px;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/header-slider.png"); }

.parallax-slider__content h1 {
  color: #fff;
  font-size: 3.9rem;
  text-align: center;
  margin: 165px 0 33px;
  font-family: "MyriadProBold"; }

.parallax-slider__content .parallax-slider__stacked-buttons {
  display: table;
  margin: 0 auto; }
  .parallax-slider__content .parallax-slider__stacked-buttons button {
    color: #333333;
    float: left;
    font-size: 2.8rem;
    font-family: "OpenSans";
    background-color: #fff;
    display: inline-block;
    border: none;
    height: 70px;
    width: 200px; }
    .parallax-slider__content .parallax-slider__stacked-buttons button:hover, .parallax-slider__content .parallax-slider__stacked-buttons button:focus, .parallax-slider__content .parallax-slider__stacked-buttons button.active {
      color: #fff;
      background-color: #333333; }
    .parallax-slider__content .parallax-slider__stacked-buttons button:first-child {
      -webkit-border-radius: 12px 0 0 12px;
              border-radius: 12px 0 0 12px; }
    .parallax-slider__content .parallax-slider__stacked-buttons button:last-child {
      -webkit-border-radius: 0 12px 12px 0;
              border-radius: 0 12px 12px 0; }

.visa-procedure {
  color: #222222;
  padding: 50px 0 75px;
  font-family: "MyriadProRegular";
  background-color: #ebebeb; }
  .visa-procedure h2 {
    font-size: 3.6rem;
    letter-spacing: 1.9px;
    text-align: center; }
    .visa-procedure h2 + div {
      color: #c00000;
      text-align: center;
      font-size: 1.4rem;
      letter-spacing: 0.5px;
      margin: 5px 0 20px; }
  .visa-procedure > img {
    display: block;
    margin: 0 auto;
    width: 100%; }

.visa-procedure__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100%;
  margin-top: -15px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }
  .visa-procedure__wrapper .col-md-4:not(:last-child) .visa-procedure__block-img:after {
    content: ' ';
    top: 50%;
    left: 83%;
    width: 48%;
    height: 4px;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    background-color: #6d6d6d;
    position: absolute; }

.visa-procedure__block-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 75px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative; }
  .visa-procedure__block-img img {
    margin: 0 auto; }

.visa-procedure__block-content {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
  font-size: 1.2rem;
  font-family: Arial;
  line-height: 2.2rem; }
  .visa-procedure__block-content h4 {
    color: #c00000;
    font-size: 2.4rem;
    margin: 50px 0 12px;
    letter-spacing: -1.5px; }
  .visa-procedure__block-content > b {
    display: block;
    font-weight: bold;
    margin-bottom: 5px; }

.fastest-way-get-visa {
  color: #fff;
  text-align: center;
  font-family: "MyriadProBold";
  background-image: url("../img/fastest-way-bcg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 525px; }
  .fastest-way-get-visa h2 {
    font-size: 3.6rem;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    margin: 358px 0 23px; }
    .fastest-way-get-visa h2 + div {
      font-size: 1.4rem;
      letter-spacing: 0.7px;
      font-family: "MyriadProRegular"; }

.about-us {
  font-size: 1.4rem;
  text-align: center;
  padding: 78px 0 0;
  background-color: #ebebeb;
  font-family: "MyriadProRegular"; }
  .about-us h2 {
    font-size: 3.6rem;
    position: relative;
    letter-spacing: 1px; }
    .about-us h2:after, .about-us h2:before {
      content: " ";
      position: absolute;
      width: 25%;
      height: 1px;
      top: 50%;
      background-color: #dedede;
      -webkit-box-shadow: 0px 1px 0px 0px white;
              box-shadow: 0px 1px 0px 0px white; }
    .about-us h2:before {
      left: 0; }
    .about-us h2:after {
      right: 0; }
    .about-us h2 + div {
      color: #717171;
      margin: 10px 0 40px; }
  .about-us .owl-dot.active,
  .about-us .owl-dot {
    width: 10px;
    height: 10px;
    margin-right: 5px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    background-color: #979797; }
  .about-us .owl-dot.active {
    background-color: #ff0000; }

.about-us__slider-image {
  overflow: hidden;
  position: relative;
  border-style: solid;
  border-width: 11px 15px 15px 11px;
  -webkit-border-image: url("../img/border-photo.png") 11 15 15 11 stretch;
  -o-border-image: url("../img/border-photo.png") 11 15 15 11 stretch;
  border-image: url("../img/border-photo.png") 11 15 15 11 fill stretch; }
  .about-us__slider-image > img {
    width: inherit !important;
    min-height: 200px; }
  .about-us__slider-image div {
    width: 40px;
    height: 40px;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: #ff2d00;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }

.about-us__slider-name {
  padding: 13px 0 36px 14px; }
  .about-us__slider-name h3 {
    color: #7b7b7b;
    font-size: 1.8rem;
    text-align: left;
    font-family: "PTBold";
    margin-bottom: 7px; }
  .about-us__slider-name div {
    color: #7b7b7b;
    font-size: 1.4rem;
    text-align: left;
    font-family: "PTRegular"; }

.news {
  padding: 43px 0 15px;
  background-color: #ebebeb; }

.news-small-block {
  padding: 20px;
  position: relative;
  margin-bottom: 20px;
  background-color: #fff;
  -webkit-box-shadow: 0px 1px 1px 0px black;
          box-shadow: 0px 1px 1px 0px black; }
  .news-small-block h3 {
    color: #252525;
    padding: 32px 0 0;
    font-size: 2.8rem;
    line-height: 3rem;
    min-height: 95px;
    font-family: "MyriadProBold"; }
  .news-small-block .news-small-block__content {
    color: #ff0000;
    font-size: 1.4rem;
    line-height: 2rem;
    font-family: "MyriadProRegular"; }
    .news-small-block .news-small-block__content p {
      margin-bottom: 8px; }
  .news-small-block .news-small-block__plus {
    width: 30px;
    height: 30px;
    top: 0;
    left: 0;
    color: #fff;
    font-size: 1.3rem;
    text-align: center;
    line-height: 30px;
    background-color: #ff0000;
    position: absolute; }

.news-big-block h3 {
  font-size: 3rem; }

footer {
  background-color: #373737;
  border-top: 4px solid #ff0000; }

.footer-nav {
  padding: 25px 0 21px; }
  .footer-nav nav li {
    border-bottom: 4px solid transparent; }
    .footer-nav nav li:hover {
      border-bottom: 4px solid #ff0000; }
  .footer-nav nav a,
  .footer-nav nav a:hover,
  .footer-nav nav a:focus {
    padding: 18px 0;
    color: #fff;
    white-space: nowrap;
    font-size: 12px;
    text-decoration: none;
    background-color: transparent; }

.footer-content {
  font-size: 1.2rem;
  font-family: "MyriadProRegular"; }
  .footer-content p {
    color: #fff;
    margin-bottom: 5px;
    line-height: 1.5; }

.footer-conten__social {
  padding: 12px 0 0 50px; }
  .footer-conten__social a,
  .footer-conten__social a:hover,
  .footer-conten__social a:focus {
    font-size: 1.2rem;
    font-family: "PTBold";
    color: #fff;
    text-decoration: none; }
  .footer-conten__social li {
    display: inline-block;
    margin-right: 8%; }
  .footer-conten__social .fa {
    margin-right: 8px; }

.footer__copyright {
  color: #7e7e7e;
  font-size: 1.3rem;
  font-family: "MyriadProRegular";
  padding: 45px 0 250px; }
  .footer__copyright a,
  .footer__copyright a:hover,
  .footer__copyright a:focus {
    color: #7e7e7e;
    text-decoration: none; }
